* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy Light";
    text-decoration: none;
}

button {
    width: 200px;
    height: 48px;
    border-radius: 36px;
    border: none;
    background: linear-gradient(90deg, #00c97b, #00d981);
    color: white;
    font-family: "Gilroy";
    font-size: 13px;
    cursor: pointer;
    transition: 0.5s;

}

button:hover {
    scale: 1.1;
    transition: 0.5s;
}

.delete-txt {
    font-family: 'Girloy Light';
    font-size: 15px;
    cursor: pointer;
}

header {
    display: flex;
    padding: 25px 260px;
    align-items: center;
    justify-content: space-between;
}

/* logo start */
.logo__circle__top {
    width: 48px;
    position: absolute;
    z-index: 2;
}

.logo__circle__bottom {
    width: 48px;
    position: relative;
    top: -1px;
}

.logo__arrow {
    width: 47px;
    position: absolute;
    left: 270px;
    animation: lanim 2s infinite;
    filter: drop-shadow(-2px 2px 1px rgba(0, 0, 0, 0.3));
}

@keyframes lanim {
    0% {
        left: 270px;
    }

    50% {
        left: 277.5px;
    }

    100% {
        left: 270px;
    }
}

.logo__text {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
}

/* logo end */
.top__nav {
    display: flex;
    gap: 40px;
}

.nav__button {
    color: black;
    font-weight: bold;
}

.avatar__name {
    display: flex;
    align-items: center;
    gap: 17px;
}

.mini__ava {
    border-radius: 50%;
    width: 58px;
    height: 58px;
}

.name {
    font-size: 15px;
    border-bottom: 2px dotted #000;
    padding-bottom: 1px;

}

.name a {
    color: black;
}

.block1 {
    background: linear-gradient(45deg, #5b52a3, #40b8ea);
    width: 100%;
    border-radius: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 39px 100px;
    color: white;
    font-size: 15px;
}

.block1__left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.time img {
    margin-right: 10px;
}

.work__time {
    display: flex;
    align-items: center;
    gap: 13px;
}

.exchange__rates {
    display: flex;
    align-items: center;
    gap: 13px;
}

.block1__right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.payment__services {
    gap: 10px;
    display: flex;
    align-items: center;
}

.payment__services img {
    cursor: pointer;
}

.main {
    margin: 80px 100px 100px 100px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 0 100px #dcdcdc58;
    display: flex;
    gap: 65px;
}

.ava {
    border-radius: 8px;
    width: 330px;
    height: 330px;
}

.main__right {
    display: flex;
    flex-direction: column;
}

.main__info {
    display: flex;
    gap: 17px;
    margin-bottom: 31px;
    padding-top: 25px;
}

.main__info__left,
.main__info__right {
    width: 103px;
    height: 200px;
    line-height: 38px;
}

.main__info__left span {
    font-size: 16px;
    font-family: "Gilroy ExtraBold";
}

.main__info__right span {
    font-size: 16px;
}

.right__bottom button {
    width: 160px;
    margin-right: 30px;
}

.change__password {
    color: #01CD7D;
    border-bottom: 2px dotted #01CD7D;
    padding-bottom: 1px;
    cursor: pointer;
}


/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.error-label {
    display: block;
    color: red;
    margin-bottom: 10px;
    font-family: 'Gilroy Light';
    font-weight: 800;
}

.modal-content input {
    margin-top: 15px;
}

.modal-content button {
    margin-top: 15px;
}