* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy Light";
    text-decoration: none;
}

button {
    width: 200px;
    height: 48px;
    border-radius: 36px;
    border: none;
    background: linear-gradient(90deg, #00c97b, #00d981);
    color: white;
    font-family: "Gilroy";
    font-size: 13px;
    cursor: pointer;
    transition: 0.5s;

}

button:hover {
    scale: 1.1;
    transition: 0.5s;
}


header {
    display: flex;
    padding: 25px 260px;
    align-items: center;
    justify-content: space-between;
}

/* logo start */
.logo__circle__top {
    width: 48px;
    position: absolute;
    z-index: 2;
}

.logo__circle__bottom {
    width: 48px;
    position: relative;
    top: -1px;
}

.logo__arrow {
    width: 47px;
    position: absolute;
    left: 270px;
    animation: lanim 2s infinite;
    filter: drop-shadow(-2px 2px 1px rgba(0, 0, 0, 0.3));
}

@keyframes lanim {
    0% {
        left: 270px;
    }

    50% {
        left: 277.5px;
    }

    100% {
        left: 270px;
    }
}

.logo__text {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
}

/* logo end */
.top__nav {
    display: flex;
    gap: 40px;
}

.nav__button {
    color: black;
    font-weight: bold;
}

.avatar__name {
    display: flex;
    align-items: center;
    gap: 17px;
}

.mini__ava {
    border-radius: 50%;
    width: 58px;
    height: 58px;
}

.name {
    font-size: 15px;
    border-bottom: 2px dotted #000;
    padding-bottom: 1px;

}

.name a {
    color: black;
}

.block1 {
    background: linear-gradient(45deg, #5b52a3, #40b8ea);
    width: 100%;
    border-radius: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 39px 100px;
    color: white;
    font-size: 15px;
}

.block1__left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.time img {
    margin-right: 10px;
}

.work__time {
    display: flex;
    align-items: center;
    gap: 13px;
}

.exchange__rates {
    display: flex;
    align-items: center;
    gap: 13px;
}

.block1__right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.payment__services {
    gap: 10px;
    display: flex;
    align-items: center;
}

.payment__services img {
    cursor: pointer;
}

.main {
    margin: 80px 100px 100px 100px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 0 100px #dcdcdc58;
    display: flex;
    gap: 65px;
}

.ava {
    border-radius: 8px;
    width: 330px;
    height: 330px;
}
.main__right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.text__inp {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text__inp span {
    font-family: "Gilroy ExtraBold";
}
.main__right input {
    border: solid 1px #C0C9D7;
    border-radius: 6px;
    width: 450px;
    height: 60px;
    outline: none;
    padding-left: 20px;
    font-size: 18px;
}
.save {
    align-self: center;
    justify-self: center;
    width: 250px;
    height: 60px;
    margin-top: 25px;
}
